In [1]:
## Import libraries
import requests
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [2]:
## Connect to MySQL DB - LOCAL   
driver   = 'mysql+pymysql:'
user     = 'root' ## the user you use to access the DB
password = 'ML_LI_04' ## the password you use to access the DB
ip       = '127.0.0.1' ## the DB host IP
database = 'data_thieves_dummy' ## name_of_DB_you_want_to_connect

# ## Connect to MySQL DB - CLOUD   
# driver   = 'mysql+pymysql:'
# user     = 'root' ## the user you use to access the DB
# password = 'ML_LI_04' ## the password you use to access the DB
# ip       = '35.195.172.42' ## the DB host IP
# database = 'data_thieves' ## name_of_DB_you_want_to_connect

connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
engine = create_engine(connection_string)

In [3]:
tracks = pd.read_sql('track', engine)

C:\Users\miner\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xE1ndar ...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)

In [4]:
genre = pd.read_sql('genre', engine)

In [5]:
tracks_genre = pd.read_sql('track_genre', engine)

In [6]:
top_50_country = pd.read_sql('top_artists_country', engine)

# Country by genre (totals)

In [7]:
top_50_country.head(3)

   ID  ranking   artist_name country_name  country_id  artist_id
0   1        1  Lana Del Rey       Jordan         112       2358
1   2       20  Lana Del Rey  Switzerland         213       2358
2   3       18  Lana Del Rey        Spain         206       2358

In [8]:
top_50_country.rename(columns={'ID':'top_country_ID'}, inplace = True)

In [9]:
tracks.head(3)

,ID,track_name,spotify_id,acousticness,danceability,duration_ms,energy,instrumentalness,track_key,liveness,loudness,track_mode,speechiness,tempo,time_signature,valence,popularity,artist_id
0,1,C'est beau de faire un Show,0BRjO6ga9RKCKjfDqeFgWV,0.611,0.389,99373,0.9100,0.0,C#,0.3460,-1.828,Major,0.0525,166.969,4/4,0.814,0,1
1,2,Dis-moi Monsieur Gordon Cooper,0Gc6TVm52BwZD07Ki6tIvf,0.703,0.240,152427,0.3260,0.0,C#,0.0985,-12.178,Major,0.0395,171.758,4/4,0.227,0,1
2,3,Le petit souper aux chandelles,0Mf1jKa8eNAf1a4PwTbizj,0.749,0.578,160627,0.0948,0.0,C#,0.1070,-14.970,Major,0.1430,87.479,4/4,0.358,0,1

In [10]:
tracks.rename(columns={'ID':'track_id'}, inplace = True)

In [11]:
tracks_per_country = pd.merge(tracks, top_50_country, on = 'artist_id')

In [12]:
tracks_per_country.head(3)

,track_id,track_name,spotify_id,acousticness,danceability,duration_ms,energy,instrumentalness,track_key,liveness,...,tempo,time_signature,valence,popularity,artist_id,top_country_ID,ranking,artist_name,country_name,country_id
0,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,94.384,3/4,0.323,63,37,47,17,Rihanna,Jordan,112
1,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,94.384,3/4,0.323,63,37,48,21,Rihanna,Switzerland,213
2,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,94.384,3/4,0.323,63,37,49,22,Rihanna,Spain,206

In [13]:
tracks_genre.head(3)

   ID  track_id  genre_id
0   1         1         1
1   2         2         1
2   3         3         1

In [14]:
tracks_per_country_genre_id = pd.merge(tracks_per_country, tracks_genre, on = 'track_id')

In [15]:
tracks_per_country_genre_id.head(3)

,track_id,track_name,spotify_id,acousticness,danceability,duration_ms,energy,instrumentalness,track_key,liveness,...,valence,popularity,artist_id,top_country_ID,ranking,artist_name,country_name,country_id,ID,genre_id
0,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,0.323,63,37,47,17,Rihanna,Jordan,112,22105,2
1,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,0.323,63,37,47,17,Rihanna,Jordan,112,22106,6
2,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,0.323,63,37,47,17,Rihanna,Jordan,112,22107,17

In [16]:
tracks_per_country_genre_id.drop(['ID'], axis = 1, inplace = True)

In [18]:
tracks_per_country_genre_id.head(3)

,track_id,track_name,spotify_id,acousticness,danceability,duration_ms,energy,instrumentalness,track_key,liveness,...,time_signature,valence,popularity,artist_id,top_country_ID,ranking,artist_name,country_name,country_id,genre_id
0,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,3/4,0.323,63,37,47,17,Rihanna,Jordan,112,2
1,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,3/4,0.323,63,37,47,17,Rihanna,Jordan,112,6
2,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,3/4,0.323,63,37,47,17,Rihanna,Jordan,112,17

In [19]:
genre.head(3)

   ID genre_name
0   1      Movie
1   2        R&B
2   3  A Capella

In [21]:
genre.rename(columns={'ID':'genre_id'}, inplace = True)

In [22]:
genre.head(3)

   genre_id genre_name
0         1      Movie
1         2        R&B
2         3  A Capella

In [23]:
tracks_per_country_and_genre = pd.merge(tracks_per_country_genre_id, genre, on = 'genre_id')

In [24]:
tracks_per_country_and_genre.head(3)

,track_id,track_name,spotify_id,acousticness,danceability,duration_ms,energy,instrumentalness,track_key,liveness,...,valence,popularity,artist_id,top_country_ID,ranking,artist_name,country_name,country_id,genre_id,genre_name
0,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,0.323,63,37,47,17,Rihanna,Jordan,112,2,R&B
1,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,0.323,63,37,48,21,Rihanna,Switzerland,213,2,R&B
2,17481,Desperado,6KFaHC9G178beAp7P0Vi5S,0.323,0.685,186467,0.61,0.0,C,0.102,...,0.323,63,37,49,22,Rihanna,Spain,206,2,R&B

In [26]:
genre_country_minimal = tracks_per_country_and_genre[['track_id', 'track_name', 'artist_id', 'ranking',
       'artist_name', 'country_name', 'country_id', 'genre_id', 'genre_name']]


# Country by genre (percentages)

### Spain

In [58]:
genre_country_percentage = genre_country_minimal[['track_name', 'country_name', 'genre_name']].copy()
genre_percentage_Spain = genre_country_percentage[genre_country_percentage.country_name == 'Spain'].copy()

In [59]:
genre_percentage_Spain = genre_country_percentage[genre_country_percentage.country_name == 'Spain'].copy()

In [60]:
genre_percentage_Spain.drop(['country_name'], axis = 1, inplace = True)
sum_genres_spain = genre_percentage_Spain.groupby('genre_name', as_index = False).count()
sum_genres_spain.columns = ['genre_name', 'number_tracks']
sum_genres_spain['percentage'] = sum_genres_spain['number_tracks']/(sum_genres_spain['number_tracks'].sum())
sum_genres_spain.head(3)

         genre_name  number_tracks  percentage
0       Alternative           1467    0.112165
1  Children's Music           1280    0.097867
2             Dance           1483    0.113388

In [68]:
sum_genres_spain.to_csv('percentage_genre_spain.csv', sep = ';')

### Jordan

In [62]:
genre_country_percentage = genre_country_minimal[['track_name', 'country_name', 'genre_name']].copy()
genre_percentage_Jordan = genre_country_percentage[genre_country_percentage.country_name == 'Jordan'].copy()

In [63]:
genre_percentage_Jordan = genre_country_percentage[genre_country_percentage.country_name == 'Jordan'].copy()

In [64]:
genre_percentage_Jordan.drop(['country_name'], axis = 1, inplace = True)
sum_genres_Jordan = genre_percentage_Jordan.groupby('genre_name', as_index = False).count()
sum_genres_Jordan.columns = ['genre_name', 'number_tracks']
sum_genres_Jordan['percentage'] = sum_genres_Jordan['number_tracks']/(sum_genres_Jordan['number_tracks'].sum())
sum_genres_Jordan.head(3)

         genre_name  number_tracks  percentage
0       Alternative           1178    0.101246
1  Children's Music            972    0.083541
2           Country            109    0.009368

In [67]:
sum_genres_Jordan.to_csv('percentage_genre_jordan.csv', sep = ';')

### Switzerland

In [73]:
genre_country_percentage = genre_country_minimal[['track_name', 'country_name', 'genre_name']].copy()
genre_percentage_Switz = genre_country_percentage[genre_country_percentage.country_name == 'Switzerland'].copy()
genre_percentage_Switz.head(3)

             track_name country_name genre_name
1             Desperado  Switzerland        R&B
4  Hate That I Love You  Switzerland        R&B
7                   SOS  Switzerland        R&B

In [76]:
genre_percentage_Switz = genre_country_percentage[genre_country_percentage.country_name == 'Switzerland'].copy()

In [77]:
genre_percentage_Switz.drop(['country_name'], axis = 1, inplace = True)
sum_genres_Switz = genre_percentage_Switz.groupby('genre_name', as_index = False).count()
sum_genres_Switz.columns = ['genre_name', 'number_tracks']
sum_genres_Switz['percentage'] = sum_genres_Switz['number_tracks']/(sum_genres_Switz['number_tracks'].sum())
sum_genres_Switz.head(3)

         genre_name  number_tracks  percentage
0       Alternative            796    0.085125
1             Blues            117    0.012512
2  Children's Music            601    0.064271

In [78]:
sum_genres_Switz['percentage'].sum()

0.9999999999999999

In [79]:
sum_genres_Switz.to_csv('percentage_genre_switz.csv', sep = ';')